{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "node basic guide for beginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Singh",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
